<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*1:顶部留空间*/
        body{padding-top:10px;}
        /*2:游戏最外层父元素*/
        .all_bg{
            width: 800px;/*元素宽度*/
            height: 600px;/*元素高度*/
            margin: 0 auto;/*水平居中*/
            border: 1px solid red;/*边框*/
        }
        /*3:父元素*/
        #allcanvas{
            position: relative;/*父元素相对定位*/
            width: 800px;/*宽度*/
            height: 600px;/*高度*/
            margin: 0;/*去除外边距*/
        }
        /*4:子元素一 c1 前*/
        #c1{
            position: absolute;/*绝对定位*/
            width: 800px;/*宽度*/
            height: 600px;/*高度*/
            bottom: 0;/*底部距离*/
            left: 0;/*左侧距离*/
            z-index: 1;/*前面画布*/
            /*background-color: aqua;*/ /*用来检查出没出错*/
        }
        /*5:子元素二 c2 后*/
        #c2{
            position: absolute;/*绝对定位*/
            width: 800px;/*宽度*/
            height: 600px;/*高度*/
            bottom: 0;/*底部距离*/
            left: 0;/*左侧距离*/
            z-index: 0;/*后面画布*/
            /*background-color: #00f;*/ /*用来检查出没出错*/
        }
    </style>
</head>
<body>
    <!--最外层父元素-->
    <div class="all_bg">
        <div id="allcanvas">
            <!--前面的画布 大鱼/分数-->
            <canvas id="c1" width="800" height="600"></canvas>
            <!--后面的画布 背景/海葵/食物-->
            <canvas id="c2" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="js/commonFunctions.js"></script>
    <script src="js/main.js"></script>
    <script src="js/background.js"></script>
    <!--<script src="js/ane.js"></script>-->
    <script src="js/ane2.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
    <script src="js/collison.js"></script>
    <script src="js/data.js"></script>
</body>
</html>